services:
  # Infraestructura
  etcd:
    image: bitnami/etcd:3.5.0
    container_name: etcd
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
    ports:
      - "2379:2379"
    volumes:
      - etcd_data:/bitnami/etcd
    networks:
      - rantipay-network

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rantipay123
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=rantipay
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - rantipay-network

  redis:
    image: redis:6.0
    container_name: redis
    command: redis-server --requirepass rantipay123
    ports:
      - "6379:6379"
    networks:
      - rantipay-network

  # API Gateway
  apisix:
    image: apache/apisix:2.15.0-alpine
    container_name: apisix
    volumes:
      - ./apisix-config.yaml:/usr/local/apisix/conf/config.yaml
    environment:
      - ETCD_HOST=etcd
      - ETCD_PORT=2379
    ports:
      - "9080:9080"
      - "9180:9180"
    depends_on:
      - etcd
    networks:
      - rantipay-network

  apisix-dashboard:
    image: apache/apisix-dashboard:2.15.0-alpine
    container_name: apisix-dashboard
    ports:
      - "9001:9000"  # Cambiado de 9000 a 9001 para evitar conflictos
    depends_on:
      - apisix
    networks:
      - rantipay-network

  # Frontend
  web:
    image: goxiaoy/go-saas-kit-frontend:dev
    container_name: frontend
    environment:
      - API_URL=http://apisix:9080
    ports:
      - "8090:80"
    networks:
      - rantipay-network

networks:
  rantipay-network:
    driver: bridge

volumes:
  mysql_data:
  etcd_data:
